[main]
  pluginsync = true
  confdir=/etc/puppet
  environment = default
  environmentpath = $confdir/environments

[master]
  allow_duplicate_certs = True
  ssldir = /var/lib/puppet/ssl
  facts_terminus = yaml
  data_binding_terminus = hiera
  hiera_config = /etc/hiera.yaml
  storeconfigs = true
  storeconfigs_backend = puppetdb
  reports = store, http, puppetdb
  dns_alt_names = puppet, localhost

  environmentpath = $confdir/environments


[agent]
  ssldir = /var/lib/puppet/ssl
  environment = default
