[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:sshd]
priority=5
directory=/tmp
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true

[program:apache2]
priority=10
directory=/tmp
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true

[program:redis]
priority=10
directory=/tmp
command=redis-server
user=root
autostart=true
autorestart=true

[program:mysql]
priority=10
directory=/tmp
command=/usr/sbin/mysqld
user=root
autostart=true
autorestart=true


[program:puppetdb]
priority=20
directory=/tmp
command=/usr/bin/java -Xmx192m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/puppetdb/puppetdb-oom.hprof  -jar /usr/share/puppetdb/puppetdb.jar services -c /etc/puppetdb/conf.d
user=puppetdb
autostart=true
autorestart=true
stopsignal=QUIT

[program:puppet-dashboard]
priority=30
directory=/usr/share/puppet-dashboard
command=ruby ./script/server
environment=RAILS_ENV=production
user=root
autostart=true
autorestart=true

[program:puppet-dashboard-workers]
priority=35
directory=/usr/share/puppet-dashboard
command=ruby ./script/delayed_job -p dashboard -n 2 -m run
environment=RAILS_ENV=production
user=root
autostart=true
autorestart=false

[program:puppetboard]
priority=40
directory=/puppetboard
command=uwsgi --http 0.0.0.0:9090 /puppetboard/wsgi.py
user=root
autostart=true
autorestart=true
