[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:nginx]
priority=10
directory=/tmp
command=/etc/init.d/nginx start
user=root
autostart=true
autorestart=false
exitcodes=0,2
stopsignal=TERM

[program:unicorn]
priority=10
directory=/tmp
command=/usr/bin/unicorn -c /etc/puppet/unicorn.rb /usr/share/puppet/ext/rack/config.ru
user=root
autostart=true
autorestart=true

[program:redis]
priority=10
directory=/tmp
command=redis-server
user=root
autostart=true
autorestart=true

[program:puppetdb]
priority=20
directory=/tmp
command=/etc/init.d/puppetdb start
user=root
autostart=true
autorestart=false
numprocs=1
startsecs=20
startretries=0
exitcodes=0,2
stopsignal=TERM

[program:puppetboard]
priority=40
directory=/puppetboard
command=python /puppetboard/dev.py
user=root
autostart=true
autorestart=true
